citHeader("Please cite both the package and the original article describing the methods in your publications:")

year <- sub("-.*", "", meta$Date)
year <- ifelse(length(as.numeric(year))==0, "2023", year) # sub("-.*", "", Sys.Date())
note <- sprintf("R package version %s", meta$Version)

bibentry(
  bibtype = "Misc",
  title   = "SESraster: Raster Randomization for Null Hypothesis Testing",
  author = c(person(c("Neander", "Marcel"), "Heming"),
              person(c("Flávio", "M.", "M."), "Mota"),
              person("Gabriela", "Alves-Ferreira")),
  year   = year,
  note   = note,
  url    = c("https://CRAN.R-project.org/package=SESraster")
)

